OOP_example/MainWindow.xaml

<Window x:Class="OOP_example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_example"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="people_lb" HorizontalAlignment="Left" Height="262" Margin="10,10,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="people_lb_SelectionChanged"/>
        <TextBox x:Name="name_tb" HorizontalAlignment="Left" Height="23" Margin="10,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="save_btn" Content="Save" HorizontalAlignment="Left" Margin="135,277,0,0" VerticalAlignment="Top" Width="75" Click="save_btn_Click"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="156,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="email_label" Content="Label" HorizontalAlignment="Left" Margin="207,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="student_cb" Content="Student" HorizontalAlignment="Left" Margin="215,280,0,0" VerticalAlignment="Top"/>
        <Button x:Name="savefile_btn" Content="Save to file" HorizontalAlignment="Left" Margin="156,41,0,0" VerticalAlignment="Top" Width="75" Click="savefile_btn_Click"/>

    </Grid>
</Window>
